<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8"/>
        <title>Undead Tower</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>
    <body>
        <div>
            <div>
                <nav>
                    <a href = "./home.html">房間</a>
                    <a href = "./storehouse.html">倉庫</a>
                    <a href = "./village.html">村莊</a>
                    <a href = "./town.html">城鎮</a>
                </nav>
            </div>

            <div>
                <div>
                    <div>
                        <p>廢棄的村莊</p>
                        <p>還是回家好了</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>